:root {
    --neutral-0: #FAF8F6;
    --neutral-200: #F3EDE7;
    --neutral-500: #49566D;
    --neutral-900: #172339;
  }
body {
    font-family: epilogue;
    background-color: var(--neutral-0);
}
.container {
    padding-left: 20px;
    padding-right: 20px;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.btn {
    padding: 18px 17px 15px 18px;
    border-radius: 6px;
    background-color: var(--neutral-0);
    border: 1px solid var(--neutral-900);
    color: var(--neutral-900);
    font-weight:700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.16px;
}
.btn-primary {
    background-color: var(--neutral-0);
}
.btn-secondary {
    background-color: var(--neutral-900);
    color: var(--neutral-0);
    margin-bottom: 60px;
}
.hero {
    margin-top: 60px;
}
.hero__image {
    width: 100%;
}
h1 {
    color: var(--neutral-900);
    font-size: 38px;
    letter-spacing: -0.53px;
    font-weight: 400;
}
.hero p {
    color: var(--neutral-500);
    font-size: 18px;
    line-height: 160%;
    letter-spacing: -0.1px;
}
.hero-title-accent {
    font-weight: 700;
    font-size: 38px;
    letter-spacing: -0.53px;
}
.stats {
    text-align: center;
    margin-bottom: 140px;
    
}
.stats img {
    margin-top: 80px;
}
.stats-item {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    
}
.stats-value {
    color:var(--neutral-900);
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.5px;
    
}
.stats-label {
    color: var(--neutral-500);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
    
}
.testimonial-section {
    margin-top: 200px;
}
.testimonial-card {
    
    position: relative;
    background-color: var(--neutral-900);
    border-radius: 15px;
    text-align: center;
    padding-top: 160px; /* espace pour la tÃªte */
}
.testimonial-image {
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial-content {
    margin: 20px 20px;
}
.testimonial-title {
    color: var(--neutral-0);
    font-size: 48px;
    line-height: 120%;
    font-weight: 400;
    letter-spacing: -0.5px;
}
.testimonial-title span {
    font-weight: 700;
}
.testimonial-quote {
    color: var(--neutral-200);
    font-size: 20px;
    line-height: 160%;
    font-weight: 400;

}
.testimonial-author span {
    color: var(--neutral-200);
}
.testimonial-author strong {
    text-transform: uppercase;
    color: var(--neutral-0);
}
.footer-container {
    text-align: center;
    margin-top: 80px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-copyright {
    color: var(--neutral-500);
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
}
.footer-socials-links a {
        margin-left: 20px;
    }

  @media (min-width: 768px) {
    .hero-section {
        display: flex;
        align-items: center;
        margin-top: 60px;
        
    }
    .hero {
        align-self: center;
        width: 35%;
        margin-right: 60px;

    }
    .btn-primary:hover {
        background-color: var(--neutral-900);
        color:var(--neutral-0);
    }
    .btn-secondary:hover {
        background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%);
        border: none;
    }
    h1 {
        color: var(--neutral-900);
        font-size: 72px;
        letter-spacing: -0.53px;
        font-weight: 400;
        position: absolute;
        top: 160px;

    }
    .hero p {
        padding-bottom: 30px;
    }
    .hero-title-accent {
        font-weight: 700;
        font-size: 72px;
        letter-spacing: -0.53px;
    }
    .stats {
        align-self: center;
        width: 35%;
    }
    .stats-item {
        margin-left: 80px;
    }
    .stats-value {
        text-align: left;
    }
    .stats-label {
        text-align: left;
    }
    .container {
        max-width: 1110px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .testimonial-section {
        max-width: 1110px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        
    }
    .testimonial-card {
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: static;
        text-align: left;
    }
    .testimonial-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 40%;
        padding-bottom: 190px;
        
    }
    .testimonial-image {
       position: static;
       margin-left: 180px;
       margin-bottom: 300px;
       
    }
    .footer-container {
        height: 100px;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        margin-top: 100px ;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }
    .footer-socials-links a {
        margin-left: 20px;
    }
   
}